## Privacy Policy

This privacy policy document is to clearly state and provides information on what, how and why personal data or information is collected, used and disclosed when this software is utilized and the choices you have associated with that data. 

The objective of this policy document is to provide an open environment between developer and users of this software by openly stating what information the developer collects or not. By utilizing this software, it means you accept all the terms and conditions of the developer peculiar to only Music-Player software. This Policy applies to this software and the developer would not be held responsible for the content or privacy practices on any third party app not operated by the developer to which this software links or that links to this software, therefore it is advisable to read up the privacy policies of third party services that may be linked to this software. <HR>

## Information Collection And Use

For better and enhanced utilization of Music-Player, the software is designed to request provision of certain personally identifiable information which is the enablement of several permissions for it to work properly on the device on which the software's services is intended.
  
The permissions are;

- Storage
- Internet access
- Write settings (to set as ringtone only)

Some other capabilities of the software include;
- Ability to prevent phone from sleeping while in use
- Have full network access
- View network connections
- Send sticky broadcasts
- Ability to run at device startup

The information that may be collected with the enablement of these permissions are stored locally on the device and the developer has no access to that information.

These permissions can be revoked when they are not needed, this is privy to only devices running Android 6.0 upward.

The Data and information collected when using this software are used to make improvements to the efficiency of the software thereby enabling the developer to create a better user experience (UX).

## Types of Data Collected

### Personal Data

The developer doesn't collect personally identifiable data while the software is being utilized.

### Usage Data

Certain usage data may be collected when certain pages are viewed or when certain pages are clicked especially in the about section of the software. 

### Use of Data
    
With the enablement of the storage permission, the software and not the developer has the power to 
- Read the contents of your SD card
- Modify or delete the contents of your SD card.

The internet or network access allow links to web pages contained in the app to be viewed. <hr>

## Security Of Data

The security of your data is important, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure therefore the developer doesn't guarantee its absolute security. <hr>


## Children's Privacy

This software is intended for general use and has no restrictions on utilization by children. <hr>

## Links To Other Sites

Music-Player contains links to other services that are not directly operated by the developer. If you click on a third party service, you will be directed to that third party's site.

Links to other websites in Music-Player software are located in the About section of the app. 

The links are;
- Fork on Github. When clicked, it redirects the user to the app's repository on Github.
- Write an Email. When clicked this connects to you to your mail service available on your device.
- Qiwi. This link leads to Qiwi payment service if you wish to make donations to this project.

The developer has no control over and assumes no responsibility for the content, privacy policies or practices of any third party sites or services. <hr>

## Changes To This Privacy Policy

This privacy policy may be updated from time to time as the functionalities of the software are further developed and improved and may likely contain disparities that will nullify this current policy. Users will be notified of this changes prior to the change and the changes to this Privacy Policy are effective when they are made. <hr>
       
## Disclaimer   

Music-Player app is developed to be used basically for playing and listening to music stored on your device storage. The developer will not be held accountable for how you decide to use this software and will not be liable for any losses and/or damages in connection with the use of the software. <hr>

## About Me

Music-Player is a simple player with useful features based on Phonograph, without Google Services and without data collection. This project is developed by Max_Four from Navoi, Uzbekistan.

This project is inspired from an open source project "Phonograph" hence this software was forked from the original Phonograph MP3 Player

Music-Player contain these features

- Auto download artist art (MediaStore) 
- Blacklist
- Folder browser
- Now playing themes
- Sleep Timer
- Show internal lyric
- Tag editor
- Theming (Light, Dark, Black (for AMOLED))
- Widgets

Music-Player project needs help in translations to local languages thereby fostering massive adoption all over the world. Help translate this project to your local language via [OneSky](https://maxfour.oneskyapp.com/)

Donations are also welcomed for further development of this project.

WebMoney: <br>
$: Z776114750889 <br>
₽: R662315834876

QIWI:
- +998 997524609

QIWI Visa Card:
- 4890 4944 1177 0837 

[Liberapay](https://liberapay.com/MaxFour/donate)

[Patreon](https://www.patreon.com/max_four) <hr>

## Contact Me

This project would certainly improve with your contributions. Feel free to make contributions and suggestions to this project either by opening an issue or implementing opening pull requests of those suggestions and improvements. For further inquiry regarding this privacy policy or any other issue, please contact the developer directly via [email](mailto:mansurov.maksud@gmail.com) or by opening an issue on the app's official repository [here](https://github.com/MaxFour/Music-Player/issues/new) on Github.

